<html>
   <title>Lingtrain Magic Book -
      			The Luckiest Man in the World / Самый везучий человек в мире
   </title>
   <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
	  <style>
	 
	
.par {
	<!-- width: 720px; -->
}

.scont {
	width: 210mm;
	position: relative;
}


.u1 {
	display:inline;
	line-height: 3em;
	position: relative;
	
	font-size: 22px;
	
	<!-- background:gray; -->
	width: 120mm;
}

<!-- .u1 span:first-child {	 -->
	<!-- font-family: 'Josefin Sans'; -->
<!-- } -->

.sub {
	position: absolute;
	top: 2px;
	width: 210mm;
	display: block;
	color: green;
	font-style: italic;
	font-size: 14px;
}

.mark {
	background:red;
	display: inline-block;
}


/* Add your custom fonts here */
@font-face {
  font-family: Josefin Sans;
  src: url("./fonts/JosefinSans-Regular.ttf") format('truetype');
}

@font-face {
  font-family: PT Serif;
  font-weight: normal;
  src: url("./fonts/PTSerif-Regular.ttf") format('truetype');
}

@font-face {
  font-family: Noto Sans SC;
  font-weight: normal;
  src: url("./fonts/NotoSansSC-Medium.otf");
}

@font-face {
  font-family: Noto Sans JP;
  font-weight: normal;
  src: url("./fonts/NotoSansJP-Medium.otf");
}

@font-face {
  font-family: Ma Shan Zheng;
  font-weight: normal;
  src: url("./fonts/MaShanZheng-Regular.ttf") format('truetype');
}

@page {
  margin: 10mm 10mm 20mm 10mm;
  size: 210mm 297mm;
}

@page :left {
  @bottom-left {
    content: counter(page);
    position: absolute;
    z-index: -1;
  }

  @bottom-right {
    content: string(heading);
    position: absolute;
    z-index: -1;
  }
}

@page :right {
  @bottom-left {
    content: string(heading);
    position: absolute;
    z-index: -1;
  }

  @bottom-right {
    content: counter(page);
    position: absolute;
    z-index: -1;
  }
}

@page full {
  @bottom-right {
    content: none;
  }

  @bottom-left {
    content: none;
  }

  background: black;
  margin: 0;
}

@page :blank {
  @bottom-right {
    content: none;
  }

  @bottom-left {
    content: none;
  }
}

@page clean {
  @bottom-right {
    content: none;
  }

  @bottom-left {
    content: none;
  }
}
	
	
html {
  counter-reset: h1-counter 1 h2-counter;
  font-family: 'PT Serif';
  font-size: 10pt;
}

body {
  margin: 0;
}

p {
  line-height: 2;
  text-align: justify;
}

		</style>
		
		<script>			
			(function(window, document, undefined){

			  window.onload = init;
			  

			  function init(){				
				var marks = document.getElementsByClassName('mark');
				for (var i = 0; i < marks.length; ++i) {
					var m = marks[i];  
					
					console.log(m);
					
					var offsets = m.getBoundingClientRect();					
					var name = "sub" + (i + 1);					
					
					var sub = document.getElementById(name);
					
					
					if (sub) {					    
						console.log(offsets.left);
						sub.style.textIndent = offsets.left - 5 + "px";
						sub.style.left = -offsets.left + 8 + "px";
						
						<!-- sub.style.textIndent = "50px"; -->
						};					
				}
			  }
			})(window, document, undefined);
		</script>
		
		<!-- <link rel="stylesheet" href="_book.css"> -->
   </head>
   <body>
   
   
    <section class="part" id="1">
      <div class="default-title-1">The Luckiest Man in the World</div>
      <div class="default-title-2">Самый везучий человек в мире</div>
      <div class="scont">
         <div class="par">
            <div class="u1"><span><span class="mark"></span>I'm really amazingly well off down here. </span><span class="sub" id="sub1">Я здесь поразительно хорошо обеспечен. </span></div>
            <div class="u1"><span><span class="mark"></span>But you've got to remember that I'm a fortunate person. </span><span class="sub" id="sub2">Но не забывайте, что я человек везучий. </span></div>
            <div class="u1"><span><span class="mark"></span>It was sheer good luck that sent me to Patagonia. </span><span class="sub" id="sub3">И то, что оказался в Патагонии, — чистейшее везение. </span></div>
            <div class="u1"><span><span class="mark"></span>Not pull, understand — no, nor ability. </span><span class="sub" id="sub4">Дело тут не в протекции и не в моих способностях. </span></div>
            <div class="u1"><span><span class="mark"></span>I'm a pretty good meteorologist, but they could have sent a better one. </span><span class="sub" id="sub5">Я очень неплохой метеоролог, но могли послать кого-нибудь и получше меня. </span></div>
            <div class="u1"><span><span class="mark"></span>I've just been extremely lucky to be in the right places at the right times. </span><span class="sub" id="sub6">Просто мне необыкновенно повезло, и я оказался в нужном месте в нужное время. </span></div>
         </div>
      </div>
	  
	  <div class="scont">
         <div class="par">
            <div class="u1"><span><span class="mark"></span>It takes on an aspect of the fabulous when you consider that the army equipped my weather station with just about every gadget
                  known to man. </span><span class="sub" id="sub7">Если призадуматься, то сам факт, что армия снабдила мою метеостанцию едва ли не каждым известным людям приспособлением, тоже
                  граничит с чудом. </span></div>
            <div class="u1"><span><span class="mark"></span>Not entirely for me, of course. </span><span class="sub" id="sub8">Старались они, разумеется, не ради меня. </span></div>
            <div class="u1"><span><span class="mark"></span>The army had planned on setting up a base here. </span><span class="sub" id="sub9">Военные планировали основать здесь базу. </span></div>
            <div class="u1"><span><span class="mark"></span>They got all the equipment in, and then had to abandon the project. </span><span class="sub" id="sub10">Они завезли оборудование, но позднее им пришлось забросить весь проект. </span></div>
         </div>
      </div>
    </section>
	  
	  
	  
	  

			 <!-- <div class="scont"> -->
				<!-- <div class="u1"><span><span class="mark"></span>I'm really amazingly well off down here. </span><span class="sub" id="sub0">Я здесь поразительно хорошо обеспечен. </span></div> -->
				<!-- <div class="u1"><span><span class="mark"></span>But you've got to remember that I'm a fortunate person. </span><span class="sub" id="sub1">Но не забывайте, что я человек везучий. </span></div> -->
				<!-- <div class="u1"><span><span class="mark"></span>It was sheer good luck that sent me to Patagonia. </span><span class="sub" id="sub2">И то, что оказался в Патагонии, — чистейшее везение. </span></div> -->
				<!-- <div class="u1"><span><span class="mark"></span>Not pull, understand—no, nor ability. </span><span class="sub" id="sub3">Понимаете, дело тут не в протекции и не в моих способностях. </span></div> -->
				<!-- <div class="u1"><span><span class="mark"></span>I'm a pretty good meteorologist, but they could have sent a better one. </span><span class="sub" id="sub4">Я очень неплохой метеоролог, но могли послать кого-нибудь и получше меня. </span></div> -->
				<!-- <div class="u1"><span><span class="mark"></span>I've just been extremely lucky to be in the right places at the right times. </span><span class="sub" id="sub5">Просто мне необыкновенно повезло, и я оказался в нужном месте в нужное время. </span></div> -->
				<!-- <div class="u1"><span><span class="mark"></span>It takes on an aspect of the fabulous when you consider that the army equipped my weather station with just about every gadget -->
					  <!-- known to man. </span><span class="sub" id="sub6">Если призадуматься, то сам факт, что армия снабдила мою метеостанцию едва ли не каждым известным людям приспособлением, тоже -->
					  <!-- граничит с чудом. </span></div> -->
				<!-- <div class="u1"><span><span class="mark"></span>Not entirely for me, of course. </span><span class="sub" id="sub7">Старались они, разумеется, не ради меня. </span></div> -->
				<!-- <div class="u1"><span><span class="mark"></span>The army had planned on setting up a base here. </span><span class="sub" id="sub8">Военные планировали основать здесь базу. </span></div> -->
				<!-- <div class="u1"><span><span class="mark"></span>They got all the equipment in, and then had to abandon the project. </span><span class="sub" id="sub9">Они завезли оборудование, но позднее им пришлось забросить весь проект. </span></div> -->
			 <!-- </div> -->
			 
			 
			 
			 
		  
		  <!-- <div class="scont"> -->
	 
		<!-- <div class="u1"><span><span class="mark"></span>>>>BEGIN 111111111 consectetur adipiscing adipiscing elit elit elit escing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elit  elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elit</span><span class="sub" id="sub0">>>>НАЧАЛО текст на другом языке очень длинный текст на другом языке очень длинныйтекст на другом языке очень длинный текст на другом языке очень другом</span> -->
		<!-- </div> -->
		 
		<!-- <div class="u1"><span><span class="mark"></span>>>>BEGIN 22222222222 consecteitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elit  elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elit</span><span id="sub1" class="sub">>>>НАЧАЛО текст на другом языке очень длинный текст на другом языке очень длинныйтекст на другом языке очень длинный текст на другом языке очень другом</span> -->
		<!-- </div> -->
		
		<!-- <div class="u1"><span><span class="mark"></span>>>>BEGIN 22222222222 consectetur adipiscing adipiscscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit escing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit eing elit elit elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elit  elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elit</span><span id="sub2" class="sub">>>>НАЧАЛО текст на другом языке очень длинный текст на другом языке очень длинныйтекст на другом языке очень длинный текст на другом языке очень другом</span> -->
		<!-- </div> -->
		
		<!-- <div class="u1"><span><span class="mark"></span>>>>BEGIN 22222222222 consectetur adipiscing elit elit  adipiscing adipiscing elit elit elit  elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elit</span><span id="sub3" class="sub">>>>НАЧАЛО текст на другом языке очень длинный текст на другом языке очень длинныйтекст на другом языке очень длинный текст на другом языке очень другом</span> -->
		<!-- </div> -->
		
		<!-- <div class="u1"><span><span class="mark"></span>>>>BEGIN 22222222222 consectetur adipiscing adipiscing elit elit  adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elit  elitconsectetur adipiscing adipiscing elit elit elitconsectetur adipiscing adipiscing elit elit elit</span><span id="sub4" class="sub">>>>НАЧАЛО текст на другом языке очень длинный текст на другом языке очень длинныйтекст на другом языке очень длинный текст на другом языке очень другом</span> -->
		<!-- </div> -->
   
	<!-- </div> -->
      

	</body>
</html>